# GPPub

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonchaynikov/gppublish/: Calculator.java  MainActivity.java
app/src/main/res/layout/: activity_main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/antonchaynikov/gppublish/: MainActivityTest.java
