apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 8

ext {
    KEY_PATH = System.getenv("PUB_KEY_PATH")
    STORE_PASSWORD = System.getenv("PUB_STORE_PASSWORD")
    KEY_ALIAS = System.getenv("PUB_KEY_ALIAS")
    KEY_PASSWORD = System.getenv("PUB_KEY_PASSWORD")
    KEY_SERVICE_ACC = System.getenv("KEY_SERVICE_ACC")
}
android {
    signingConfigs {
        release {
            storeFile file(KEY_PATH)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.antonchaynikov.gppublish"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode versionMajor * 100000 + versionMinor * 10000 + versionPatch * 1000 + versionBuild
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

play {
    serviceAccountCredentials = file(KEY_SERVICE_ACC)
    track = "internal"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
}
